;not bothering implementing a prng
;also cpy is immediate, so there's no pointers in this case and it's ugly

.def i = 8
.def j = 9
.def eight = 10
.def a = 11
.def b = 12
.def temp = 13 ;store value when swapping
.def temp2 = 14
wrt i 0
wrt eight 8

wrt 0 63
wrt 1 127
wrt 2 31
wrt 3 3
wrt 4 0
wrt 5 15
wrt 6 1
wrt 7 7

start:
  wrt j 0
  wrt a i ;compare with address a with value value
  wrt value 
  innerloop:
    

  ;display

  ;loop back
  les i eight
  jpi start

hlt


swap: ;switch addresses a and b, then callback
  wrt temp2 0
  
  pop