.def a 0
.def b 1
.def value 2
.def oper 3
.def res 4
.def input 0
.def trigger 1
.def output 2
.def null 11
.def _add 12
.def _sub 13
.def _mul 14
.def _div 15
;trigger -> value
WRT null 0
WRT _add 1
WRT _sub 2
WRT _mul 3
WRT _div 4
start:
ask1:
  INN a input
  INN value trigger
  EQU value null
  NOP
  JPI ask1
  NOP
OUT null input
OUT null trigger
ask2:
  INN b input
  INN value trigger
  EQU value null
  NOP
  JPI ask2
  NOP
OUT null input
OUT null trigger
;calculate
askop:
  INN oper input
  INN value trigger
  EQU value null
  NOP
  JPI askop
  NOP
EQU oper _add
NOP
JPI op1
NOP
EQU oper _sub
NOP
JPI op2
NOP
EQU oper _mul
NOP
JPI op3
NOP
EQU oper _div
NOP
JPI op4
NOP
op1:
  ADD a b
  JMP _end
  NOP
op2:
  SUB a b
  JMP _end
  NOP
op3:
  MUL a b
  JMP _end
  NOP
op4:
  DIV a b
  JMP _end
  NOP
_end:
  ABF res
  OUT res output
  OUT null input
  OUT null trigger
  JMP start
  NOP
